<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Transactions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.3" />
      <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AFORO255.MS.TEST.Cross.Consul\AFORO255.MS.TEST.Cross.Consul.csproj" />
      <ProjectReference Include="..\AFORO255.MS.TEST.Cross.EventBus\AFORO255.MS.TEST.Cross.EventBus.csproj" />
    </ItemGroup>

</Project>
