# Microservices.Invoices

./: AFORO255.MS.TEST.sln  docker-compose.yml
src/AFORO255.MS.TEST.Consumer/: MiMensajeHandler.cs  Program.cs  Startup.cs  appsettings.json
src/AFORO255.MS.TEST.Consumer/Properties/: launchSettings.json
src/AFORO255.MS.TEST.Cross.Consul/: AFORO255.MS.TEST.Cross.Consul.csproj  Extensions.cs
src/AFORO255.MS.TEST.Cross.Consul/Consul/: ConsulHttpClient.cs  ConsulOptions.cs  ConsulServiceDiscoveryMessageHandler.cs  ConsulServiceNotFoundException.cs  ConsulServicesRegistry.cs  Extensions.cs  IConsulHttpClient.cs  IConsulServicesRegistry.cs
src/AFORO255.MS.TEST.Cross.Consul/Fabio/: Extensions.cs  FabioHttpClient.cs  FabioMessageHandler.cs  FabioOptions.cs  IFabioHttpClient.cs
src/AFORO255.MS.TEST.Cross.Consul/Mvc/: IServiceId.cs  JsonParser.cs  ServiceId.cs
src/AFORO255.MS.TEST.Cross.EventBus/: AFORO255.MS.TEST.Cross.EventBus.csproj  Extensions.cs  RabbitMQBus.cs  RabbitMqOptions.cs
src/AFORO255.MS.TEST.Cross.EventBus/Bus/: IEventBus.cs  IEventHandler.cs
src/AFORO255.MS.TEST.Cross.EventBus/Commands/: Command.cs
src/AFORO255.MS.TEST.Cross.EventBus/Events/: Event.cs
src/AFORO255.MS.TEST.Cross.Jwt/: AFORO255.MS.TEST.Cross.Jwt.csproj  Extensions.cs  JwtOptions.cs  JwtToken.cs
src/AFORO255.MS.TEST.Cross.Kafka/: AFORO255.MS.TEST.Cross.Kafka.csproj  Extensions.cs  KafkaBus.cs  KafkaMessageConsumer.cs
src/AFORO255.MS.TEST.Cross.Kafka/Bus/: IEventBus.cs  IEventHandler.cs
src/AFORO255.MS.TEST.Cross.Kafka/Events/: Event.cs
src/AFORO255.MS.TEST.Gateway/: AFORO255.MS.TEST.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  ocelot.Development.json  ocelot.Docker.json
src/AFORO255.MS.TEST.Gateway/Properties/: launchSettings.json
src/AFORO255.MS.TEST.Invoice/: AFORO255.MS.TEST.Invoice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/AFORO255.MS.TEST.Invoice/Controllers/: HomeController.cs  InvoicesController.cs
src/AFORO255.MS.TEST.Invoice/Data/: InvoiceDbContext.cs  InvoiceDbContextSeed.cs
src/AFORO255.MS.TEST.Invoice/Invoices/Events/: InvoicePaymentAcceptedEvent.cs
src/AFORO255.MS.TEST.Invoice/Invoices/Queries/: GetInvoicesByCustomer.cs
src/AFORO255.MS.TEST.Invoice/Migrations/: 20201024171104_InitialCreate.Designer.cs  20201024171104_InitialCreate.cs  InvoiceDbContextModelSnapshot.cs
src/AFORO255.MS.TEST.Invoice/Models/: Invoice.cs
src/AFORO255.MS.TEST.Invoice/Properties/: launchSettings.json
src/AFORO255.MS.TEST.Pay/: AFORO255.MS.TEST.Pay.csproj  Dockerfile  Program.cs  Startup.cs
src/AFORO255.MS.TEST.Pay/Controllers/: HomeController.cs  PaymentController.cs
src/AFORO255.MS.TEST.Pay/Data/: PaymentDbContext.cs
src/AFORO255.MS.TEST.Pay/Migrations/: 20201024183042_InitialCreate.Designer.cs  20201024183042_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
src/AFORO255.MS.TEST.Pay/Models/: Operation.cs
src/AFORO255.MS.TEST.Pay/Payments/Commands/: AddPaymentCommand.cs
src/AFORO255.MS.TEST.Pay/Payments/Events/: InvoicePaymentAcceptedEvent.cs  TransactionCreatedEvent.cs
src/AFORO255.MS.TEST.Pay/Properties/: launchSettings.json
src/AFORO255.MS.TEST.Producer/: AFORO255.MS.TEST.Producer.csproj  Program.cs  Startup.cs  appsettings.json
src/AFORO255.MS.TEST.Producer/Controllers/: HomeController.cs
src/AFORO255.MS.TEST.Producer/Properties/: launchSettings.json
src/AFORO255.MS.TEST.Security/: AFORO255.MS.TEST.Security.csproj  Dockerfile  Program.cs  Startup.cs
src/AFORO255.MS.TEST.Security/Controllers/: AuthController.cs  HomeController.cs
src/AFORO255.MS.TEST.Security/Data/: SecurityDbContext.cs  SecurityDbSeed.cs
src/AFORO255.MS.TEST.Security/Migrations/: 20201025202640_InitialCreate.Designer.cs  20201025202640_InitialCreate.cs  SecurityDbContextModelSnapshot.cs
src/AFORO255.MS.TEST.Security/Models/: User.cs
src/AFORO255.MS.TEST.Security/Properties/: launchSettings.json
src/AFORO255.MS.TEST.Security/Token/: AuthenticationRequest.cs
src/AFORO255.MS.TEST.Transaction/: AFORO255.MS.TEST.Transaction.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/AFORO255.MS.TEST.Transaction/Controllers/: HomeController.cs  TransactionsController.cs
src/AFORO255.MS.TEST.Transaction/Data/: IMongoDbSettings.cs  ITransactionsDbContext.cs  MongoDbSettings.cs  TransactionsDbContext.cs
src/AFORO255.MS.TEST.Transaction/Models/: Transaction.cs
src/AFORO255.MS.TEST.Transaction/Properties/: launchSettings.json
src/AFORO255.MS.TEST.Transaction/Transactions/Events/: TransactionCreatedEvent.cs
src/AFORO255.MS.TEST.Transaction/Transactions/Queries/: GetTransactionsByInvoiceId.cs
